/* ======================= */
/* BASE STYLES */
/* ======================= */
:root {
    --primary: #064965;
    --primary-dark: #043246;
    --primary-light: #0d6b91;
    --secondary: #008081;
    --accent: #d8972f;
    --accent-dark: #b87d26;
    --text: #000000;
    --text-light: #555555;
    --text-lighter: #777777;
    --bg: #ebe3e1;
    --bg-light: #f5f1f0;
    --bg-dark: #d9d1cf;
    --white: #ffffff;
    --black: #000000;
    --gray: #a6b8bc;
    --success: #4CAF50;
    --warning: #FFC107;
    --error: #F44336;
    
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Playfair Display', serif;
    
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
    --shadow-inset: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;
    
    --transition: all 0.3s ease;
    --transition-fast: all 0.15s ease;
    --transition-slow: all 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--text);
    background-color: var(--bg);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--primary);
}

p {
    margin-bottom: 1.25rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--accent);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.75rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
    font-size: 1rem;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.btn-primary {
    background-color: var(--accent);
    color: var(--black);
}

.btn-primary:hover {
    background-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--accent);
    color: var(--accent);
}

.btn-outline:hover {
    background-color: var(--accent);
    color: var(--black);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.text-center {
    text-align: center;
}

/* ======================= */
/* PRELOADER */
/* ======================= */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
}

.preloader.fade-out {
    opacity: 0;
}

.preloader-inner {
    text-align: center;
}

.preloader-icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.preloader-icon span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.preloader-icon span:nth-child(2) {
    border-top-color: var(--white);
    animation-delay: 0.2s;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ======================= */
/* CURSOR EFFECT */
/* ======================= */
.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(6, 73, 101, 0.5);
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 999;
    mix-blend-mode: multiply;
    transition: transform 0.1s ease;
    display: none;
}

.cursor-follower {
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--primary);
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 998;
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
    display: none;
}

@media (min-width: 992px) {
    .cursor, .cursor-follower {
        display: block;
    }
}

.cursor-hover {
    transform: scale(1.5);
    background-color: rgba(216, 151, 47, 0.5);
}

.cursor-follower-hover {
    transform: scale(0.5);
    background-color: rgba(216, 151, 47, 0.2);
    border-color: var(--accent);
}

/* ======================= */
/* HEADER */
/* ======================= */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--primary-dark);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    height: 80px;
    display: flex;
    align-items: center;
}

.header.scrolled {
    background-color: var(--primary-dark);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    padding: 0.5rem 0;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}

.logo img {
    height: 50px;
    transition: var(--transition);
}

.header.scrolled .logo img {
    height: 40px;
}

.main-nav ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-link {
    position: relative;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 0;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent);
}

.nav-cta {
    background-color: var(--accent);
    color: var(--primary-dark);
    padding: 0.5rem 1.25rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: var(--transition);
}

.nav-cta:hover {
    background-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ======================= */
/* LANGUAGE SELECTOR */
/* ======================= */
.language-selector {
    position: relative;
    display: flex;
    align-items: center;
}

.mobile-menu .language-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    max-width: none;
    transform: none;
    background-color: var(--primary-light);
    border-top: 1px solid rgba(255,255,255,0.1);
    border-radius: 0;
    box-shadow: none;
  }

.mobile-menu .goog-te-combo {
    background-color: rgba(255,255,255,0.1);
    color: var(--white);
    border-color: rgba(255,255,255,0.2);
  }


.language-toggle {
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

.mobile-menu .goog-te-combo {
    background-color: rgba(255,255,255,0.1);
    color: var(--white);
    border-color: rgba(255,255,255,0.2);
  }

.language-toggle img {
    width: 24px;
    height: 24px;
    transition: var(--transition);
}

.language-toggle:hover img {
    transform: scale(1.1);
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    padding: 1rem;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    min-width: 200px;
    max-height: 300px;
    overflow-y: auto;
}

.language-selector:hover .language-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.goog-te-combo {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray);
    background-color: var(--white);
    color: var(--text);
    font-family: var(--font-primary);
}

.goog-te-menu-value {
    display: flex !important;
    align-items: center;
    gap: 0.5rem;
}

.goog-te-menu-value span {
    color: var(--text) !important;
}

.goog-te-menu-value img {
    margin-right: 0.5rem;
}

.goog-te-menu2 {
    max-width: 100% !important;
    width: 100% !important;
}

.goog-te-menu2-item div, 
.goog-te-menu2-item-selected div {
    padding: 0.5rem 1rem !important;
    white-space: normal !important;
}

/* Mobile language selector */
@media (max-width: 992px) {
    .language-dropdown {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        width: 90%;
        max-width: 300px;
        max-height: 80vh;
        overflow-y: auto;
    }
    
    .language-dropdown.active {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
    }
}

.mobile-menu-toggle {
    display: none;
    width: 30px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1001;
}


.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    transition: var(--transition);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--primary-dark);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: var(--transition-slow);
    padding: 6rem 2rem 2rem;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-menu ul li a {
    display: block;
    padding: 0.75rem 0;
    font-weight: 500;
    color: var(--white);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.mobile-menu ul li a:hover {
    color: var(--accent);
    padding-left: 0.5rem;
}

.mobile-menu .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

.mobile-menu .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: var(--transition);
}

.mobile-menu .social-links a:hover {
    background-color: var(--accent);
    color: var(--black);
}


/* Mobile menu header styles */
.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-dark);
}

.mobile-menu-back {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
}

.language-toggle-mobile {
    padding: 0.5rem;
    cursor: pointer;
}

.language-toggle-mobile img {
    width: 24px;
    height: 24px;
}

@media (max-width: 992px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .language-selector {
        margin-left: auto;
        margin-right: 1rem;
    }
    
    .language-dropdown {
        right: auto;
        left: 0;
    }
}

/* ======================= */
/* HERO SECTION */
/* ======================= */
.hero {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
    position: relative;
}

.hero-slider {
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
    padding: 0 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--white);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
    text-align: center;
    z-index: 2;
    opacity: 0.8;
    animation: bounce 2s infinite;
}

.hero-scroll-indicator span {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    letter-spacing: 1px;
}

.mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--white);
    border-radius: 12px;
    margin: 0 auto;
    position: relative;
}

.wheel {
    width: 4px;
    height: 8px;
    background-color: var(--white);
    border-radius: 2px;
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll-wheel 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

@keyframes scroll-wheel {
    0% {
        opacity: 1;
        top: 6px;
    }
    100% {
        opacity: 0;
        top: 24px;
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: 600px;
        margin-top: 70px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .btn {
        width: 100%;
    }
}

/* ======================= */
/* ITINERARY FORM SECTION */
/* ======================= */
.itinerary-form-section {
    background-color: var(--primary-light);
    color: var(--white);
    padding: 4rem 0;
    position: relative;
}

.itinerary-form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/pattern.png') center/cover no-repeat;
    opacity: 0.1;
}

.itinerary-form-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h2 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.form-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
}

.itinerary-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group:nth-last-child(-n+2) {
    grid-column: span 2;
}

.itinerary-form input,
.itinerary-form select,
.itinerary-form textarea {
    width: 100%;
    padding: 1rem;
    border-radius: var(--radius-md);
    border: 2px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-family: var(--font-primary);
    transition: var(--transition);
}

.itinerary-form input::placeholder,
.itinerary-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.itinerary-form input:focus,
.itinerary-form select:focus,
.itinerary-form textarea:focus {
    outline: none;
    border-color: var(--accent);
    background-color: rgba(255, 255, 255, 0.15);
}

.itinerary-form select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
}

.itinerary-form textarea {
    min-height: 120px;
    resize: vertical;
}

.itinerary-form button[type="submit"] {
    grid-column: span 2;
    width: 100%;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .itinerary-form {
        grid-template-columns: 1fr;
    }
    
    .form-group:nth-last-child(-n+2) {
        grid-column: span 1;
    }
    
    .itinerary-form button[type="submit"] {
        grid-column: span 1;
    }
}

/* ======================= */
/* DESTINATIONS PREVIEW */
/* ======================= */
.destinations-preview {
    background-color: var(--bg-light);
    position: relative;
    overflow: hidden;
}

.destinations-preview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/map-pattern.png') center/cover no-repeat;
    opacity: 0.05;
    z-index: 0;
}

.section-header {
    position: relative;
    z-index: 1;
}

.view-all {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    font-weight: 600;
    margin-top: 1rem;
    transition: var(--transition);
}

.view-all:hover {
    color: var(--accent);
    gap: 0.75rem;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.destination-card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
}

.destination-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.destination-card:hover .card-image img {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1));
    z-index: 1;
}

.card-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--accent);
    color: var(--black);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
}

.card-content {
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--black);
}

.card-content p {
    color: rgba(0, 0, 0, 0.9);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.card-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent);
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition);
}

.card-link:hover {
    color: var(--accent);
    gap: 0.75rem;
}

/* ======================= */
/* SERVICES SECTION */
/* ======================= */
.services-section {
    background-color: var(--white);
    position: relative;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--bg-light);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent);
}

.service-icon {
    width: 70px;
    height: 70px;
    background-color: var(--accent);
    color: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.75rem;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    transform: rotateY(180deg);
    background-color: var(--primary);
    color: var(--white);
}

.service-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* ======================= */
/* TESTIMONIALS */
/* ======================= */
.testimonials-section {
    background-color: var(--bg-light);
    position: relative;
}

.testimonials-slider {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.testimonial-card {
    display: none;
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.testimonial-card.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.testimonial-content {
    text-align: center;
}

.rating {
    color: var(--accent);
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.testimonial-text {
    font-size: 1.1rem;
    font-style: italic;
    color: var(--text-light);
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text::before,
.testimonial-text::after {
    content: '"';
    font-size: 2rem;
    color: var(--accent);
    opacity: 0.3;
    line-height: 0;
}

.testimonial-text::before {
    vertical-align: top;
    margin-right: 0.5rem;
}

.testimonial-text::after {
    vertical-align: bottom;
    margin-left: 0.5rem;
}

.client-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.client-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--accent);
}

.client-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-details h4 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
    color: var(--primary);
}

.client-details p {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0;
}

.testimonials-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.testimonial-prev,
.testimonial-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--primary);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.testimonial-prev:hover,
.testimonial-next:hover {
    background-color: var(--accent);
    color: var(--black);
}

.testimonial-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--accent);
    transform: scale(1.2);
}

/* ======================= */
/* CTA SECTION */
/* ======================= */
.cta-section {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/pattern.png') center/cover no-repeat;
    opacity: 0.1;
}

.cta-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ======================= */
/* INSTAGRAM SECTION */
/* ======================= */
.instagram-section {
    background-color: var(--white);
}

.instagram-handle {
    display: inline-block;
    color: var(--primary);
    font-weight: 600;
    margin-top: 0.5rem;
    transition: var(--transition);
}

.instagram-handle:hover {
    color: var(--accent);
}

.instagram-feed {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.instagram-post {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    aspect-ratio: 1/1;
}

.instagram-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.instagram-post:hover .post-overlay {
    opacity: 1;
}

.post-overlay i {
    font-size: 2rem;
    color: var(--white);
    transition: var(--transition);
}

.post-overlay:hover i {
    transform: scale(1.2);
    color: var(--accent);
}

@media (max-width: 768px) {
    .instagram-feed {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ======================= */
/* WHATSAPP FLOAT */
/* ======================= */
.whatsapp-float {
    position: fixed;
    bottom: 6rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
    z-index: 99;
    transition: var(--transition);
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(37, 211, 102, 0.4);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

/* ======================= */
/* BACK TO TOP */
/* ======================= */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2.5rem;
    width: 40px;
    height: 40px;
    background-color: var(--accent);
    color: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    box-shadow: var(--shadow-sm);
    z-index: 98;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary);
    color: var(--white);
    transform: translateY(-3px);
}

/* ======================= */
/* FOOTER */
/* ======================= */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 4rem 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col h3 {
    color: var(--white);
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.75rem;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent);
}

.footer-about p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 1.5rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: var(--transition);
}

.footer-social a:hover {
    background-color: var(--accent);
    color: var(--black);
}

.footer-links ul li,
.footer-services ul li {
    margin-bottom: 0.75rem;
}

.footer-links ul li a,
.footer-services ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
    display: block;
    padding: 0.25rem 0;
}

.footer-links ul li a:hover,
.footer-services ul li a:hover {
    color: var(--accent);
    padding-left: 0.5rem;
}

.footer-contact ul li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact ul li i {
    color: var(--accent);
    margin-top: 0.25rem;
}

.footer-contact ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-contact ul li a:hover {
    color: var(--accent);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
}

.footer-copyright {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.footer-legal {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    transition: var(--transition);
}

.footer-legal a:hover {
    color: var(--accent);
}

/* ======================= */
/* SERVICES PAGE STYLES */
/* ======================= */

.services-hero {
    background: linear-gradient(rgba(6, 73, 101, 0.8), rgba(6, 73, 101, 0.8)), 
                url('assets/services/hero-bg.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 6rem 0;
    margin-top: 80px;
}

.services-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.services-hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    background-color: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-item-image {
    height: 100%;
}

.service-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.service-item:hover .service-item-image img {
    transform: scale(1.05);
}

.service-item-content {
    padding: 2rem;
}

.service-item-content h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.service-item-content p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.service-features {
    background-color: var(--bg-light);
    position: relative;
    overflow: hidden;
}

.service-features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/pattern.png') center/cover no-repeat;
    opacity: 0.05;
    z-index: 0;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.feature-box {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent);
}

.feature-box i {
    font-size: 2.5rem;
    color: var(--accent);
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.feature-box:hover i {
    transform: scale(1.1);
    color: var(--primary);
}

.feature-box h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.feature-box p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* ======================= */
/* ABOUT PAGE STYLES */
/* ======================= */

.about-hero {
    background: linear-gradient(rgba(6, 73, 101, 0.8), rgba(6, 73, 101, 0.8)), 
                url('assets/about/hero-bg.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 6rem 0;
    margin-top: 80px;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--white);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.about-hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.about-content {
    padding: 6rem 0;
    background-color: var(--bg-light);
}

.about-mission {
    max-width: 800px;
    margin: 0 auto 4rem;
    text-align: center;
}

.about-mission h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.about-mission p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.feature-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: var(--accent);
    color: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.75rem;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: rotateY(180deg);
    background-color: var(--primary);
    color: var(--white);
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.feature-card p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.why-choose-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
    padding: 0;
    list-style: none;
}

.why-choose-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: rgba(216, 151, 47, 0.1);
    border-radius: var(--radius-md);
    color: var(--primary);
    font-weight: 500;
}

.why-choose-list li i {
    color: var(--accent);
    font-size: 1.25rem;
}

.team-section {
    text-align: center;
    margin: 4rem 0;
}

.team-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.team-section p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.team-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1.5rem;
    border: 3px solid var(--accent);
}

.team-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.team-member p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.team-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.team-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(216, 151, 47, 0.1);
    color: var(--accent);
    transition: var(--transition);
}

.team-social a:hover {
    background-color: var(--accent);
    color: var(--black);
}

.gallery {
    margin: 4rem 0;
    text-align: center;
}

.gallery h3 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    height: 400px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.carousel-inner img.active {
    display: block;
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--primary);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.carousel button:hover {
    background-color: var(--accent);
    color: var(--black);
}

.carousel button.prev {
    left: 1rem;
}

.carousel button.next {
    right: 1rem;
}

/* ======================= */
/* CONTACT PAGE STYLES */
/* ======================= */

.contact-hero {
    background: linear-gradient(rgba(6, 73, 101, 0.8), rgba(6, 73, 101, 0.8)), 
                url('assets/contact/hero-bg.jpg') center/cover no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 4rem 0;
    margin-top: 80px;
}

.contact-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--white);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.contact-hero p {
    font-size: 1.25rem;
    margin-bottom: 0;
    opacity: 0.9;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.contact-section {
    background-color: var(--bg-light);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.contact-info {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.contact-info h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.contact-info p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent);
    color: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-text h4 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
    color: var(--primary);
}

.contact-text p,
.contact-text a {
    color: var(--text-light);
    font-size: 0.95rem;
    transition: var(--transition);
}

.contact-text a:hover {
    color: var(--accent);
}

.contact-social {
    margin-top: 2rem;
}

.contact-social h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.contact-social .social-links {
    display: flex;
    gap: 1rem;
}

.contact-social .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(216, 151, 47, 0.1);
    color: var(--accent);
    transition: var(--transition);
}

.contact-social .social-links a:hover {
    background-color: var(--accent);
    color: var(--black);
}

.contact-form {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.contact-form h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.contact-form p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary);
}

.form-control {
    width: 100%;
    padding: 1rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray);
    background-color: var(--bg-light);
    color: var(--text);
    font-family: var(--font-primary);
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(216, 151, 47, 0.2);
}

.form-control::placeholder {
    color: var(--text-lighter);
}

.submit-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    background-color: var(--accent);
    color: var(--black);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    gap: 0.5rem;
    width: 100%;
}

.submit-btn:hover {
    background-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.contact-map {
    height: 400px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* ======================= */
/* DESTINATIONS PAGE STYLES */
/* ======================= */

.destinations-hero {
    background: linear-gradient(rgba(6, 73, 101, 0.8), rgba(6, 73, 101, 0.8)), 
                url('assets/destinations/hero-bg.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 6rem 0;
    margin-top: 80px;
}

.destinations-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--white);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.destinations-hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.filter-buttons button {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-buttons button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.filter-buttons button.active {
    background-color: var(--accent);
    color: var(--black);
    border-color: var(--accent);
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.destination-package {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.destination-package.show {
    opacity: 1;
    transform: translateY(0);
}

.package-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.package-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.destination-package:hover .package-image img {
    transform: scale(1.05);
}

.package-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--accent);
    color: var(--black);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
}

.package-content {
    padding: 1.5rem;
}

.package-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.package-duration {
    display: block;
    color: var(--accent);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.package-content p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.package-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.package-price {
    font-weight: 700;
    color: var(--primary);
}

.package-price span {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: 400;
}

.custom-trip-cta {
    text-align: center;
    margin: 4rem auto;
    max-width: 800px;
    padding: 2rem;
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.custom-trip-cta p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

/* ======================= */
/* RESPONSIVE ADJUSTMENTS */
/* ======================= */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2.25rem;
    }
    
    .about-hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 992px) {
    .section {
        padding: 4rem 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .destinations-grid,
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .services-hero,
    .about-hero {
        height: 350px;
        padding: 4rem 0;
    }
    
    .services-hero h1,
    .about-hero h1 {
        font-size: 2.5rem;
    }
    
    .about-content {
        padding: 4rem 0;
    }

    .contact-hero {
        height: 250px;
        margin-top: 70px;
    }
    
    .contact-hero h1 {
        font-size: 2rem;
    }
    
    .contact-hero p {
        font-size: 1.1rem;
    }

    .language-dropdown.active {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
    }
    
    .goog-te-combo {
        width: 100%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 3rem 0;
    }
    
    .hero-title {
        font-size: 2.25rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-col h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-legal {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .whatsapp-float {
        bottom: 5rem;
        right: 1.5rem;
    }
    
    .back-to-top {
        right: 1.5rem;
    }

    .service-item {
        grid-template-columns: 1fr;
    }
    
    .service-item-image {
        height: 250px;
    }
    
    .services-hero,
    .about-hero {
        height: 300px;
        margin-top: 70px;
    }
    
    .services-hero h1,
    .about-hero h1 {
        font-size: 2.25rem;
    }
    
    .services-hero p,
    .about-hero p {
        font-size: 1.1rem;
    }
    
    .carousel-inner {
        height: 300px;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .contact-hero {
        height: 200px;
    }
    
    .contact-hero h1 {
        font-size: 1.75rem;
    }
    
    .contact-map {
        height: 300px;
    }

    .destinations-hero {
        height: 350px;
        padding: 4rem 0;
    }
    
    .destinations-hero h1 {
        font-size: 2.5rem;
    }
    
    .destinations-hero p {
        font-size: 1.1rem;
    }
    
    .filter-buttons {
        gap: 0.5rem;
    }
    
    .filter-buttons button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .custom-trip-cta {
        padding: 1.5rem;
        margin: 3rem auto;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .destinations-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }

    .services-hero,
    .about-hero {
        height: 250px;
        padding: 3rem 0;
    }
    
    .services-hero h1,
    .about-hero h1 {
        font-size: 2rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .why-choose-list {
        grid-template-columns: 1fr;
    }
    
    .carousel-inner {
        height: 250px;
    }

    .contact-hero {
        height: 180px;
        padding: 3rem 0;
    }
    
    .contact-hero h1 {
        font-size: 1.5rem;
    }
    
    .contact-hero p {
        font-size: 1rem;
    }
    
    .contact-info h2,
    .contact-form h2 {
        font-size: 1.5rem;
    }

    .destinations-hero {
        height: 300px;
        padding: 3rem 0;
    }
    
    .destinations-hero h1 {
        font-size: 2rem;
    }
    
    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-buttons button {
        width: 80%;
    }
}

/* Map Styling */
.map-container {
    margin-top: 20px;
    width: 100%;
    padding: 0 15px;
}

.map-box {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

.map-box iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

/* Get Directions Button */
.map-box .map-link {
    display: block; /* Change from inline-block to block */
    margin: 15px auto 0; /* This will center the button */
    background: #064965;
    color: #ebe3e1;
    padding: 10px 18px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
    width: fit-content; /* Ensures the button doesn't stretch full width */
}

.map-box .map-link:hover {
    background: #d8972f;
    color: #000000;
    transform: scale(1.05);
}

/* Package Badges */
.package-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
}

/* Different badge colors */
.package-badge.trending {
    background-color: #FF5722;
    color: white;
}

.package-badge.exclusive {
    background-color: #9C27B0;
    color: white;
}

.package-badge.popular {
    background-color: #3F51B5;
    color: white;
}

.package-badge.limited {
    background-color: #FF9800;
    color: black;
}

.package-badge.premium {
    background-color: #795548;
    color: white;
}

.package-badge.local {
    background-color: #4CAF50;
    color: white;
}

.package-badge.adventure {
    background-color: #8BC34A;
    color: black;
}

.package-badge.nature {
    background-color: #009688;
    color: white;
}

.package-badge.luxury {
    background-color: #E91E63;
    color: white;
}

.package-badge.budget {
    background-color: #CDDC39;
    color: black;
}

.package-badge.romantic {
    background-color: #F44336;
    color: white;
}

.package-badge.cultural {
    background-color: #607D8B;
    color: white;
}

/* ======================= */
/* UPCOMING TRIPS PAGE STYLES */
/* ======================= */

.trip-hero {
    position: relative;
    height: 70vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: var(--white);
    margin-top: 80px;
}

.trip-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 2rem;
    background-color: rgba(6, 73, 101, 0.7);
    border-radius: var(--radius-lg);
}

.trip-badge {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--accent);
    color: var(--black);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: var(--shadow-sm);
}

.trip-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.trip-subtitle {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.trip-highlights {
    display: flex;
    gap: 1.5rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.highlight-item i {
    color: var(--accent);
}

/* Trip Features */
.trip-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background-color: var(--accent);
    color: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: rotateY(180deg);
    background-color: var(--primary);
    color: var(--white);
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.feature-card p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Itinerary Timeline */
.itinerary-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 2rem;
}

.itinerary-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    height: 100%;
    width: 2px;
    background-color: var(--accent);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-day {
    position: absolute;
    left: -2rem;
    top: 0;
    width: 40px;
    height: 40px;
    background-color: var(--accent);
    color: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    z-index: 2;
}

.timeline-content {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    margin-left: 2rem;
    position: relative;
}

.timeline-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--primary);
}

.timeline-content p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery-item {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    aspect-ratio: 1/1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 73, 101, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay span {
    color: var(--white);
    font-weight: 600;
    font-size: 1.1rem;
}

/* Inclusions/Exclusions */
.inclusions-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.inclusions-list, .exclusions-list {
    list-style: none;
    padding: 0;
}

.inclusions-list li, .exclusions-list li {
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.inclusions-list li {
    background-color: rgba(0, 128, 128, 0.1);
}

.exclusions-list li {
    background-color: rgba(244, 67, 54, 0.1);
}

.inclusions-list i {
    color: var(--secondary);
}

.exclusions-list i {
    color: var(--error);
}

/* Trip CTA */
.trip-cta {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.trip-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/pattern.png') center/cover no-repeat;
    opacity: 0.1;
}

.trip-cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.trip-cta p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* All Trips Section */
.all-trips {
    padding: 4rem 0;
    background-color: var(--bg-light);
}

.trip-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.trip-card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.trip-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.trip-card-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.trip-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.trip-card:hover .trip-card-image img {
    transform: scale(1.05);
}

.trip-card-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--accent);
    color: var(--black);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
}

.trip-card-content {
    padding: 1.5rem;
}

.trip-card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.trip-card-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.trip-meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.trip-meta-item i {
    color: var(--accent);
}

.trip-card-content p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.trip-card-price {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.trip-card-price span {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 400;
}

.trip-card-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.trip-card-buttons .btn {
    flex: 1;
    min-width: 150px;
}

/* Common Lead Form - Elegant Off-White Style */
.common-lead-form {
    background-color: var(--white);
    padding: 4rem 0;
    position: relative;
}

.common-form-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.common-form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.common-form-header h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.common-form-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

.common-form-group {
    margin-bottom: 1.5rem;
}

.common-form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary);
}

.common-lead-form input,
.common-lead-form select,
.common-lead-form textarea {
    width: 100%;
    padding: 0.85rem 1.25rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--bg-dark);
    background-color: var(--bg-light);
    color: var(--text);
    font-family: var(--font-primary);
    transition: var(--transition);
    font-size: 1rem;
}

.common-lead-form input:focus,
.common-lead-form select:focus,
.common-lead-form textarea:focus {
    outline: none;
    border-color: var(--accent);
    background-color: var(--white);
    box-shadow: 0 0 0 3px rgba(216, 151, 47, 0.2);
}

.common-lead-form input::placeholder,
.common-lead-form textarea::placeholder {
    color: var(--text-lighter);
}

.common-lead-form select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23064965'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
    padding-right: 2.5rem;
}

.common-lead-form textarea {
    min-height: 120px;
    resize: vertical;
}

.common-lead-form button[type="submit"] {
    width: 100%;
    padding: 1rem;
    background-color: var(--accent);
    color: var(--black);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 0.5rem;
}

.common-lead-form button[type="submit"]:hover {
    background-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .trip-hero h1 {
        font-size: 2.25rem;
    }
    .section-title {
        font-size: 1.75rem;
    }
}

@media (max-width: 992px) {
    .section {
        padding: 4rem 0;
    }
    .inclusions-container {
        grid-template-columns: 1fr;
    }
    .form-container {
        grid-template-columns: 1fr;
    }
    .trip-hero {
        height: 60vh;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 3rem 0;
    }
    .trip-hero {
        height: 50vh;
        min-height: 400px;
    }
    .trip-hero h1 {
        font-size: 2rem;
    }
    .common-form-container {
        padding: 1.75rem;
    }
    .trip-cards {
        grid-template-columns: 1fr;
    }
    .cta-buttons {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1rem;
    }
    .trip-hero {
        height: 400px;
    }
    .trip-hero h1 {
        font-size: 1.75rem;
    }
    .common-lead-form input,
    .common-lead-form select,
    .common-lead-form textarea {
        padding: 0.75rem 1rem;
    }
}

/* Trip Card Enhancements */
.trip-card-badge {
    background-color: var(--accent) !important;
    animation: pulse 2s infinite;
    font-size: 0.8rem !important;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.trip-inclusions {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.trip-inclusions li {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
}

.trip-inclusions i {
    color: var(--secondary);
}

.limited-offer {
    background-color: rgba(216, 151, 47, 0.1);
    padding: 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.limited-offer i {
    color: var(--accent);
}

.trip-card h3 {
    position: relative;
    padding-bottom: 0.5rem;
}

.trip-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent);
}

/* Additional Styles for Flight Booking Page */
.flight-hero {
    background: linear-gradient(rgba(6, 73, 101, 0.8), rgba(6, 73, 101, 0.8)), 
                url('assets/flights/hero-bg.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 6rem 0;
    margin-top: 80px;
}

.booking-steps {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 0;
    position: relative;
}

.booking-steps::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--bg-dark);
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: var(--bg-light);
    border: 2px solid var(--bg-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.step.active .step-number {
    background-color: var(--accent);
    color: var(--black);
    border-color: var(--accent);
}

.step.completed .step-number {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.step-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
}

.step.active .step-text,
.step.completed .step-text {
    color: var(--primary);
    font-weight: 600;
}

.flight-form-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.form-step {
    padding: 2.5rem;
    display: none;
}

.form-step.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.form-header {
    margin-bottom: 2rem;
    text-align: center;
}

.form-header h2 {
    font-size: 1.75rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.form-header p {
    color: var(--text-light);
}

.flight-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary);
}

.form-control {
    width: 100%;
    padding: 1rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray);
    background-color: var(--bg-light);
    color: var(--text);
    font-family: var(--font-primary);
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(216, 151, 47, 0.2);
}

.form-control::placeholder {
    color: var(--text-lighter);
}

.form-radio-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-radio {
    display: none;
}

.form-radio-label {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    background-color: var(--bg-light);
    color: var(--text-light);
    border: 1px solid var(--gray);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    text-align: center;
    flex: 1;
}

.form-radio:checked + .form-radio-label {
    background-color: var(--accent);
    color: var(--black);
    border-color: var(--accent);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    grid-column: span 2;
}

.btn-prev {
    background-color: var(--bg-light);
    color: var(--primary);
    border: 1px solid var(--gray);
}

.btn-prev:hover {
    background-color: var(--bg-dark);
}

.btn-next {
    background-color: var(--primary);
    color: var(--white);
}

.btn-next:hover {
    background-color: var(--primary-dark);
}

.btn-submit {
    background-color: var(--accent);
    color: var(--black);
}

.btn-submit:hover {
    background-color: var(--accent-dark);
}

.flight-results {
    display: none;
    margin-top: 2rem;
    animation: fadeIn 0.5s ease;
}

.flight-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.flight-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent);
}

.flight-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--bg-dark);
}

.flight-airline {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.airline-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.airline-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.airline-name {
    font-weight: 600;
    color: var(--primary);
}

.flight-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.flight-details {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.flight-time {
    text-align: center;
}

.flight-time .time {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
}

.flight-time .date {
    font-size: 0.9rem;
    color: var(--text-light);
}

.flight-time .airport {
    font-weight: 500;
    margin-top: 0.25rem;
}

.flight-route {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.flight-duration {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.flight-stops {
    font-size: 0.8rem;
    color: var(--accent);
    font-weight: 500;
    background-color: rgba(216, 151, 47, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
}

.flight-route-line {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: var(--bg-dark);
    margin: 0.5rem 0;
}

.flight-route-line::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary);
}

.flight-route-line::after {
    content: '';
    position: absolute;
    top: -3px;
    right: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary);
}

.flight-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--bg-dark);
}

.flight-baggage {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.flight-baggage i {
    color: var(--accent);
}

.flight-select {
    background-color: var(--primary);
    color: var(--white);
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.flight-select:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.booking-summary {
    background-color: var(--bg-light);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-top: 2rem;
}

.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--bg-dark);
}

.summary-title {
    font-size: 1.5rem;
    color: var(--primary);
}

.summary-price {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary);
}

.summary-details {
    margin-bottom: 2rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.summary-label {
    color: var(--text-light);
    font-weight: 500;
}

.summary-value {
    font-weight: 600;
}

.summary-passengers {
    margin-top: 2rem;
}

.passenger-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
}

.passenger-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.passenger-type {
    font-weight: 600;
    color: var(--primary);
}

.passenger-price {
    font-weight: 600;
}

.passenger-details {
    font-size: 0.9rem;
    color: var(--text-light);
}

.contact-method {
    margin-top: 2rem;
}

.contact-options {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.contact-option {
    flex: 1;
    text-align: center;
}

.contact-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-radius: var(--radius-md);
    background-color: var(--white);
    border: 1px solid var(--gray);
    cursor: pointer;
    transition: var(--transition);
    height: 100%;
}

.contact-btn i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.contact-btn .btn-text {
    font-weight: 600;
}

.contact-btn:hover {
    border-color: var(--accent);
    transform: translateY(-3px);
    box-shadow: var(--shadow-sm);
}

.contact-btn.active {
    border-color: var(--accent);
    background-color: rgba(216, 151, 47, 0.1);
}

.contact-btn.active i {
    color: var(--accent);
}

.whatsapp-submit {
    background-color: #25D366;
    color: white;
    margin-top: 2rem;
    width: 100%;
}

.whatsapp-submit:hover {
    background-color: #128C7E;
}

.email-submit {
    background-color: var(--primary);
    color: white;
    margin-top: 2rem;
    width: 100%;
}

.email-submit:hover {
    background-color: var(--primary-dark);
}

.confirmation-message {
    text-align: center;
    padding: 3rem 0;
}

.confirmation-icon {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 1.5rem;
}

.confirmation-title {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.confirmation-text {
    color: var(--text-light);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    .flight-form {
        grid-template-columns: 1fr;
    }
    
    .form-group.full-width {
        grid-column: span 1;
    }
    
    .form-radio-group {
        flex-direction: column;
    }
    
    .flight-details {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .flight-route {
        margin: 1rem 0;
    }
    
    .booking-steps {
        gap: 1rem;
    }
    
    .step-text {
        font-size: 0.8rem;
    }
    
    .contact-options {
        flex-direction: column;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ======================= */
/* ENHANCED FLIGHT BOOKING STYLES */
/* ======================= */

.flight-hero {
    background: linear-gradient(rgba(6, 73, 101, 0.9), rgba(6, 73, 101, 0.8)), 
                url('assets/flights/hero-bg.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 6rem 0;
    margin-top: 80px;
    position: relative;
}

.flight-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(6, 73, 101, 0.8) 0%, rgba(0, 128, 129, 0.6) 100%);
}

.flight-hero .container {
    position: relative;
    z-index: 2;
}

.flight-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: var(--white);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.flight-hero .hero-subtitle {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    color: rgba(255, 255, 255, 0.9);
}

/* Flight Search Widget */
.flight-search-section {
    padding-top: 0;
    margin-top: -80px;
    position: relative;
    z-index: 10;
}

.flight-search-container {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    transform: translateY(-40px);
}

.flight-search-tabs {
    display: flex;
    background-color: var(--primary);
}

.search-tab {
    flex: 1;
    padding: 1.2rem 1rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
}

.search-tab.active {
    background-color: var(--white);
    color: var(--primary);
    font-weight: 600;
}

.search-tab i {
    font-size: 1.1rem;
}

.flight-search-form {
    padding: 2rem;
}

.search-form {
    display: none;
}

.search-form.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-light);
    font-size: 1.1rem;
}

.city-input, .date-input, .class-select, .passenger-input {
    width: 100%;
    padding: 0.9rem 1rem 0.9rem 2.8rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--white);
}

.city-input:focus, .date-input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(216, 151, 47, 0.2);
}

.swap-cities {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 2;
}

.swap-cities:hover {
    background-color: var(--primary);
    transform: translateY(-50%) scale(1.1);
}

.passenger-selector {
    position: relative;
    cursor: pointer;
}

.passenger-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    padding: 1.5rem;
    z-index: 100;
    margin-top: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
}

.passenger-selector.active .passenger-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.passenger-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.passenger-option span {
    font-size: 0.9rem;
    color: var(--text-light);
}

.passenger-controls {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.passenger-minus, .passenger-plus {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--bg-light);
    color: var(--primary);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.passenger-minus:hover, .passenger-plus:hover {
    background-color: var(--primary);
    color: var(--white);
}

.passenger-minus.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.passenger-count {
    min-width: 20px;
    text-align: center;
    font-weight: 600;
}

.btn-done {
    width: 100%;
    padding: 0.7rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 1rem;
}

.btn-done:hover {
    background-color: var(--primary-dark);
}

.btn-add-flight {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: transparent;
    color: var(--primary);
    border: 1px dashed var(--primary);
    border-radius: var(--radius-md);
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.btn-add-flight:hover {
    background-color: rgba(6, 73, 101, 0.1);
}

.btn-search-flights {
    width: 100%;
    padding: 1rem;
    background-color: var(--accent);
    color: var(--black);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.btn-search-flights:hover {
    background-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Flight Deals Section */
.flight-deals-section {
    background-color: var(--bg-light);
}

.deals-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--bg-dark);
    padding-bottom: 0.5rem;
}

.deal-tab {
    padding: 0.7rem 1.5rem;
    border-radius: var(--radius-md);
    background-color: transparent;
    color: var(--text-light);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.deal-tab.active {
    background-color: var(--primary);
    color: var(--white);
}

.flight-deals {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.flight-deals.active {
    display: grid;
}

.deal-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.deal-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.deal-header {
    padding: 1.5rem 1.5rem 1rem;
    position: relative;
}

.deal-route {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary);
}

.deal-route i {
    color: var(--accent);
    font-size: 1rem;
}

.deal-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--accent);
    color: var(--black);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.deal-details {
    padding: 0 1.5rem 1.5rem;
}

.deal-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.deal-info {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.btn-view-deal {
    width: 100%;
    padding: 0.7rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-view-deal:hover {
    background-color: var(--primary-dark);
}

/* Benefits Section */
.benefits-section {
    background-color: var(--white);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: var(--radius-lg);
    transition: var(--transition);
    text-align: center;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-sm);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    background-color: var(--accent);
    color: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.75rem;
    transition: var(--transition);
}

.benefit-card:hover .benefit-icon {
    transform: rotateY(180deg);
    background-color: var(--primary);
    color: var(--white);
}

.benefit-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.benefit-card p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Tips Section */
.tips-section {
    background-color: var(--bg-light);
}

.tips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.tip-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.tip-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.tip-number {
    width: 30px;
    height: 30px;
    background-color: var(--accent);
    color: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.tip-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.tip-content p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(20px);
    transition: var(--transition);
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--bg-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 10;
}

.modal-header h3 {
    color: var(--primary);
    font-size: 1.5rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--primary);
}

.modal-body {
    padding: 1.5rem;
}

.flight-search-results {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .flight-deals {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 768px) {
    .flight-hero h1 {
        font-size: 2.2rem;
    }
    
    .flight-hero .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .search-tab {
        padding: 1rem 0.5rem;
        font-size: 0.9rem;
    }
    
    .flight-search-form {
        padding: 1.5rem;
    }
    
    .tips-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .flight-hero {
        height: 300px;
    }
    
    .flight-hero h1 {
        font-size: 1.8rem;
    }
    
    .search-tab span {
        display: none;
    }
    
    .search-tab i {
        font-size: 1.3rem;
    }
    
    .modal-content {
        width: 95%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Trip Itinerary Page Styles */
.trip-hero {
    position: relative;
    height: 70vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: var(--white);
    margin-top: 80px;
}

.trip-hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 2rem;
    background-color: rgba(6, 73, 101, 0.7);
    border-radius: var(--radius-lg);
}

.trip-badge {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--accent);
    color: var(--black);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: var(--shadow-sm);
}

.trip-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.trip-subtitle {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.trip-highlights {
    display: flex;
    gap: 1.5rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.highlight-item i {
    color: var(--accent);
}

/* Itinerary Timeline */
.itinerary-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 2rem;
}

.itinerary-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    height: 100%;
    width: 2px;
    background-color: var(--accent);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-day {
    position: absolute;
    left: -2rem;
    top: 0;
    width: 40px;
    height: 40px;
    background-color: var(--accent);
    color: var(--black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    z-index: 2;
}

.timeline-content {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    margin-left: 2rem;
    position: relative;
}

.timeline-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--primary);
}

.timeline-content p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Inclusions/Exclusions */
.inclusions-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.inclusions-list, .exclusions-list {
    list-style: none;
    padding: 0;
}

.inclusions-list li, .exclusions-list li {
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.inclusions-list li {
    background-color: rgba(0, 128, 128, 0.1);
}

.exclusions-list li {
    background-color: rgba(244, 67, 54, 0.1);
}

.inclusions-list i {
    color: var(--secondary);
}

.exclusions-list i {
    color: var(--error);
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery-item {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    aspect-ratio: 1/1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 73, 101, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay span {
    color: var(--white);
    font-weight: 600;
    font-size: 1.1rem;
}

/* Trip CTA */
.trip-cta {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.trip-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/pattern.png') center/cover no-repeat;
    opacity: 0.1;
}

.trip-cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.trip-cta p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .inclusions-container {
        grid-template-columns: 1fr;
    }
    
    .trip-hero {
        height: 50vh;
    }
    
    .trip-hero h1 {
        font-size: 2rem;
    }
    
    .trip-highlights {
        flex-direction: column;
        gap: 1rem;
    }
}